spring.application.name=support

spring.datasource.driverClassName=org.postgresql.Driver

server.port=${SERVER_PORT}

# PostgreSQL Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver

spring.profiles.active=@spring.profiles.active@

server.servlet.contextPath=/api/support

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jpa.hibernate.ddl-auto= update
spring.profiles.active=default

server.tomcat.max-swallow-size=-1

spring.datasource.hikari.auto-commit=false
