spring.application.name=support

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/support_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

server.servlet.contextPath=/api/support

spring.jpa.hibernate.ddl-auto= update
spring.profiles.active=default

spring.servlet.multipart.max-file-size=2GB

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.hikari.auto-commit=false
